<!DOCTYPE html>
<html>
<head>
	<title>Brafé 1</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	
	<header class="menu">
		<div class="menu-container">
			<a class="menu-logo" href="#"><img src="img/brafe.png" alt="Brafé"></a>	
			<nav class="menu-nav">
				<ul>
					<li><a href="#">Sobre</a></li>
					<li><a href="#">outro link</a></li>

				</ul>
			</nav>
		</div>
	</header>
	
	<main class="intro">
		<h1>Cafés com a cara<br>do Brasil</h1>
		<p>Direto das fazendas de Minas Gerais</p>
	</main>
	

	<section class="sobre">
		<h2>Uma Mistura de</h2>
		<div class="sobre-container">
			<div class="sobre-item">
				<img src="img/cafe-1.jpg">
				<h3>amor</h3>
			</div>
			<div class="sobre-item">
				<img src="img/cafe-2.jpg">
				<h3>perfeição</h3>
			</div>
		</div>
		<p>O café é uma bebida produzida a partir dos grãos torrados do fruto do cafeeiro. É servido tradicionalm
				aente quente, mas também pode ser consumido gelado. Ele é um estimulante, por possuir cafeína — geralmente 80 a 140 mg para cada 207 ml dependendo do método de preparação.</p>
	</section>


	<section class="produtos">
			<div class="produtos-container">
				<div class="produtos-item">
					<h2 class="produtos-paulista">Paulista</h2>
					<p>As condições climáticas não eram as melhores nessa primeira escolha e, entre 1800 e 1850, tentou-se o cultivo noutras regiões: o João Alberto Castelo Branco trouxe mudas do Pará</p>
				</div>
				<div class="produtos-item">
					<h2 class="produtos-carioca">Carioca</h2>
					<p>As condições climáticas não eram as melhores nessa primeira escolha e, entre 1800 e 1850, tentou-se o cultivo noutras regiões: o João Alberto Castelo Branco trouxe mudas do Pará</p>
				</div>
				<div class="produtos-item">
					<h2 class="produtos-mineiro">Mineiro</h2>
					<p>As condições climáticas não eram as melhores nessa primeira escolha e, entre 1800 e 1850, tentou-se o cultivo noutras regiões: o João Alberto Castelo Branco trouxe mudas do Pará</p>
				</div>
			</div>
			<a class="produtos-btn" href="#">Saiba Mais</a>
		</section>
	
</body>
</html>